# Dia 01

../m4v/dia_1.m4v,00:04:28,00:04:38 # Slide: Opening ceremony + keynote
../m4v/dia_1.m4v,00:05:48,00:37:12 # Opening ceremony
../m4v/dia_1.m4v,00:37:15,01:21:03 # Keynote 1
../m4v/dia_1.m4v,01:27:05,03:04:02 # Panel 1

# Dia 02

../m4v/dia_2.m4v,00:15:35,01:25:42 # Session 1
../m4v/dia_2.m4v,01:33:00,03:09:38 # Panel 2

# Dia 03

../m4v/dia_3.m4v,00:08:40,01:20:48 #  Session 2
../m4v/dia_3.m4v,01:27:25,02:43:55 #  Panel 3

# Dia 04

../m4v/dia_4.m4v,00:01:50,01:11:02 #  Session 3
../m4v/dia_4.m4v,01:16:09,02:21:33 #  Session 4
../m4v/dia_4.m4v,02:29:35,03:23:42 #  Keynote 2
../m4v/dia_4.m4v,03:24:37,03:40:12 #  Closing remarks


